# ClimaX

./: AboutPage.xaml  AboutPage.xaml.cs  AboutPage.xaml.cs.uid  App.xaml  App.xaml.cs  App.xaml.cs.uid  AssemblyInfo.cs.uid  CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs  CurrentWeatherPage.xaml.cs.uid  FavoritesPage.xaml  FavoritesPage.xaml.cs  FavoritesPage.xaml.cs.uid  ForecastPage.xaml  ForecastPage.xaml.cs  ForecastPage.xaml.cs.uid  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.uid  ProjectX.csproj  ProjectX.sln  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPage.xaml.cs.uid
Assets/: add.png.import  city.png.import  cloud.png.import  fog.png.import  humidity.png.import  pressure.png.import  rain.png.import  search.png.import  snow.png.import  storm.png.import  sun.png.import  sunrise.png.import  sunset.png.import  temperature.png.import  visibility.png.import  weather.png.import  wind.png.import
